daemon off; pid /dev/null; worker_processes auto; error_log /dev/stderr info; events {
        worker_connections 1024;
}

http {
	include                     /etc/nginx/mime.types;

	client_max_body_size 100M;

	server {
		listen 3000 default_server;
		root /var/www;
		server_name dev.phoenixlan.no;
		index index.html index.htm;

		# Fuck Google
		add_header Permissions-Policy interest-cohort=();

		location / {
			proxy_set_header Host            $host;
    		proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://main_page:5000;
		}
	}

	server {
		listen 3000;
		root /var/www;
		server_name delta.dev.phoenixlan.no;
		index index.html index.htm;

		# Fuck Google
		add_header Permissions-Policy interest-cohort=();

		location / {
			proxy_set_header Host            $host;
    		proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://participate_page:3000;
		}
		
		location /sockjs-node {
		    proxy_pass http://participate_page:3000;
		    proxy_http_version 1.1;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "Upgrade";
		    proxy_set_header Host            $host;
    		proxy_set_header X-Forwarded-For $remote_addr;
		}
	}



	server {
		listen 3000;
		root /var/www;
		server_name info.dev.phoenixlan.no;
		index index.html index.htm;

		# Fuck Google
		add_header Permissions-Policy interest-cohort=();

		location / {
			proxy_set_header Host            $host;
    		proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://info_page:3000;
		}
		
		location /ws {
		    proxy_pass http://info_page:3000;
		    proxy_http_version 1.1;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "Upgrade";
		    proxy_set_header Host            $host;
    		proxy_set_header X-Forwarded-For $remote_addr;
		}
	}

	server {
		listen 3000;
		root /var/www;
		server_name crew.dev.phoenixlan.no;
		index index.html index.htm;

		# Fuck Google
		add_header Permissions-Policy interest-cohort=();

		location / {
			proxy_set_header Host            $host;
    		proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://crew_page:3000;
		}
		
		location /ws {
		    proxy_pass http://crew_page:3000;
		    proxy_http_version 1.1;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "Upgrade";
		    proxy_set_header Host            $host;
    		proxy_set_header X-Forwarded-For $remote_addr;
		}
	}

	server {
		listen 3000;
		root /var/www;
		server_name api.dev.phoenixlan.no;
		index index.html index.htm;

		# Fuck Google
		add_header Permissions-Policy interest-cohort=();

		location /static {
			proxy_set_header Host            $host;
    		proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://rest_static:8080;
		}


		location ~ /static/(default_avatars|tos)/ {
			proxy_set_header Host            $host;
    		proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://rest:8080;
		}

		location / {
			proxy_set_header Host            $host;
    		proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://rest:8080;
		}
	}

	
}
